# CatDogBearMicroservice

./: .dockerignore  CatDogBearMicroservice.sln  Dockerfile  README.md
src/: CatDogBearMicroservice.csproj  Program.cs
src/Controllers/: ErrorController.cs  PicturesController.cs
src/Models/: Picture.cs  PictureDBContext.cs
src/Services/: PictureService.cs
tests/CatDogBearMicroservice.Tests/: CatDogBearMicroservice.Tests.csproj  PictureServiceTests.cs
